<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=A0:F2:79:B9:42:AD:B6:59:DC:84:7B:2B:B6:D0:F3:00:96:4B:56:86%3Bcom.example.hospitalcenter

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.hospitalcenter

    SHA-1 certificate fingerprint:
    A0:F2:79:B9:42:AD:B6:59:DC:84:7B:2B:B6:D0:F3:00:96:4B:56:86

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDsGGyZd9c4-yBxbbzPpmJShmJfRI8Fktg</string>
</resources>