<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Detailhospital">

    <RelativeLayout
        android:id="@+id/relatif1"
        android:layout_width="100dp"
        android:layout_height="120dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="90dp"
            android:layout_height="140dp"
            android:layout_marginLeft="5dp"
            app:srcCompat="@mipmap/ic_launcher" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relatif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textViewhospital"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="12dp"
            android:text="nama hospital"
            android:textColor="@color/black"
            android:textSize="20sp" />


        <LinearLayout
            android:id="@+id/layout1"
            android:layout_below="@+id/textViewhospital"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:layout_marginStart="100dp"
                android:text="Lokasi :"
                android:layout_below="@+id/view"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textViewlokasi"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="lokasi"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_below="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginStart="100dp"
                android:text="Alamat :"
                android:layout_below="@+id/textViewlokasi"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textviewalamat"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:text="alamat"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_width="500dp"
        android:layout_height="3dp"
        android:visibility="visible"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/relatif"
        android:background="@color/black"/>

    <LinearLayout
        android:id="@+id/layout3"
        android:layout_below="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@color/white"
            app:cardCornerRadius="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="60dp"
            app:cardElevation="15dp">

            <TextView
                android:id="@+id/jumlahantrian"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="40sp"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@color/white"
            app:cardCornerRadius="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="60dp"
            app:cardElevation="15dp">

            <TextView
                android:id="@+id/totalantrian"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="40sp"/>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout4"
        android:layout_below="@+id/layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

            <TextView
                android:id="@+id/text3"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:text="jumlah antrian"
                android:layout_marginStart="40dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="15sp"/>

                <TextView
                    android:id="@+id/text4"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:text="total antrian"
                    android:layout_marginStart="40dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>

    </LinearLayout>

    <Button
        android:id="@+id/buttonantrian"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="90dp"
        android:layout_below="@+id/layout4"
        android:text="Ambil Antrian"/>

</RelativeLayout>