<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp"
    tools:context=".Login">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/logoh"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log-in"
        android:gravity="center"
        android:textSize="18dp"
        android:typeface="serif"/>

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:gravity="left"
        android:textSize="20dp"
        android:padding="7dp"
        android:layout_marginBottom="15dp"
        android:drawableStart="@drawable/icon_akun"
        android:drawablePadding="8dp"
        android:background="@drawable/list_login"
        android:typeface="serif"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:gravity="left"
        android:textSize="20dp"
        android:typeface="serif"
        android:padding="7dp"
        android:inputType="textPassword"
        android:drawableStart="@drawable/icon_log"
        android:drawablePadding="8dp"
        android:background="@drawable/list_login"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="forgot password ?"
        android:gravity="right"
        android:textColor="@color/teal_700"
        android:layout_marginBottom="20dp"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/bt_login"
        android:text="Login"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="120dp"
        android:background="@drawable/list_login"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="Don't have an account ?"
            android:textSize="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textSize="15dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/teal_700"/>

    </LinearLayout>

</LinearLayout>